// Реализуйте и экспортируйте по умолчанию функцию,
// которая делает заглавной первую букву каждого слова в предложении.

// Для упрощения задачи, будем считать, что все слова разделяются пробелами,
// то есть текст "hi,world" считается как одно слово.
// В качестве факультатива можете добавить разделение слов по знакам препинания.

function capitalize(str) {
  let result = '';
  for (let i = 0; i < str.length; i++) {
    const makeCapital = (i === 0 || [stri - 1] === ' ');
    result += makeCapital ? str.toUpperCase() : str[i];
  }
  return result;
}

export default capitalize;

// если i === 0 (начало цикла) то значит сейчас первая буква и мы её делаем большой, 
// а если это не первая буква мы проверяем был ли предыдущий символ пробелом ' ', 
// если да то значит мы находимся на первой букве слова.